

// 设成Player&。然后return *this是为了链式调用

// 一个被 moved-from 的对象处于 "Valid but unspecified state"（有效但未知的状态）。

class Point
{
    int x;
    int y;

public:
    Point() {} // 你只要写了哪怕一个空括号，编译器的清零魔法就失效了！
};
// Point p{}; -> x和y都是垃圾值

// class Point {
//     int x; int y;
// public:
//     Point() = default; // 告诉编译器：请保留你的默认清零魔法！
// };
// Point p{}; -> x和y都是完美的 0！

// 只要你（程序员）自己动手写了构造函数，编译器就会立刻收回它的“自动清零魔法”，一切以你写的代码为准！

// 构造函数初始化列表的优先级高于类内初始化。类内初始化是初始化列表的“后备”方案

// C++ 有一条规则：如果一段代码既可以被解析为“声明”，也可以被解析为“表达式”，那么编译器会优先将其解析为声明。因此，编译器会把 Point p(); 看作是声明了一个名叫 p 的函数，这个函数不接受任何参数，并且返回一个 Point 类型的对象。它压根就没有创建任何对象！